<!DOCTYPE html>
<html>
<head>
	<meta charset-"UTF-8">
	<title>strona</title>
        <style>

                  body {
                          background-color: #dec878;       
                          color: #4314ba;
                          font-family: arial;
                  }

	          a:link {
                           color: black;
                  }
                  a:active {
                           color: green;
                  }
                  a:visited {
                            color: yellow;
                            text-decartion: none;
                  }
                  a:visited {
                           color: black;
                           text-decoration: none;
                  }
	  </style>
       
</head>
<body>

 <div align="center">
        <a href="index.html">strona główna</a> | <a href="galeria.htm">galeria</a> | <a href="kontakt.htm">kontakt</a>




 

 <div align="center"> 
 <img src="warcraft.jpg" width="400">
 </div>
 

 <a href="http://www.google.pl" target="_blank"> wyszukiwarka google </a>
 <a href="http://www.google.pl" target="_blank"> <img src="diplodok.png" width="100">



 <br>


  <!-- to jest komentarz -->
  strona<br>
  o WarCraft<br>
  III<br>
	witamy<br>
  
<u><i><b> gra ta powstała </b></i></u>

  <b> w 2002 roku </b>
  <i> w Stanach Zjednoczonych </i>
  <u> gra odniosła </u>
  <s> bardzo duży sukces </s>
  <sup> i stała się </sup>
  <sub> bardzo popularna </sub>
  <p> została wydana </p>
  <p> przez firme blizzard </p>
  
  <h1 style="color: red;"> Warcraft III </h1>
  <h2> nagłówek stopnia drugiego </h2>
  <h3> nagłówek stopnia drugiego </h3>
  <h4> nagłówek stopnia drugiego </h4>
  <h5> nagłówek stopnia drugiego </h5>
  <h6> nagłówek stopnia drugiego </h6>

  <table border="1">
	<tr>
	           <td>kolumna 1</td><td>kolumna 2</td>
	</tr>
        <tr>
                     
                   <td>kolumna 1</td><td>kolumna 2</td>

	</tr>
   

     </table>

   
     <ul>
	   <li>jeden</li>
           <li>dwa</li>
           <li>trzy</li>
    </ul>

<ol>
	   <li>jeden</li>
           <li>dwa</li>
           <li>trzy</li>
    </ol>



  </body>
  </html>




